qdisc pfifo_fast 0: dev eth0 root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
 Sent 1033612607 bytes 1497304 pkt (dropped 0, overlimits 0 requeues 238489) 
 backlog 0b 0p requeues 238489 
qdisc htb 5: dev s1-eth1 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 11644023202 bytes 7691075 pkt (dropped 0, overlimits 14876002 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc netem 10: dev s1-eth1 parent 5:1 limit 425 delay 249us
 Sent 11644023202 bytes 7691075 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc htb 5: dev s1-eth2 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 125276644 bytes 1897040 pkt (dropped 0, overlimits 3561556 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc netem 10: dev s1-eth2 parent 5:1 limit 425 delay 249us
 Sent 125276644 bytes 1897040 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc htb 5: dev s1-eth3 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 134219862 bytes 2032433 pkt (dropped 0, overlimits 3808148 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc netem 10: dev s1-eth3 parent 5:1 limit 425 delay 249us
 Sent 134219862 bytes 2032433 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
