qdisc pfifo_fast 0: dev eth0 root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
 Sent 1034856239 bytes 1503149 pkt (dropped 0, overlimits 0 requeues 238489) 
 backlog 0b 0p requeues 238489 
qdisc htb 5: dev s1-eth1 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 11661566896 bytes 7702666 pkt (dropped 0, overlimits 14899594 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc netem 10: dev s1-eth1 parent 5:1 limit 425 delay 249us
 Sent 11661566896 bytes 7702666 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc htb 5: dev s1-eth2 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 126104256 bytes 1909556 pkt (dropped 0, overlimits 3585972 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc netem 10: dev s1-eth2 parent 5:1 limit 425 delay 249us
 Sent 126104256 bytes 1909556 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc htb 5: dev s1-eth3 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 133737264 bytes 2025150 pkt (dropped 0, overlimits 3795613 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc netem 10: dev s1-eth3 parent 5:1 limit 425 delay 249us
 Sent 133737264 bytes 2025150 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
