qdisc pfifo_fast 0: dev eth0 root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
 Sent 2513466 bytes 43560 pkt (dropped 0, overlimits 0 requeues 2) 
 backlog 0b 0p requeues 2 
qdisc pfifo_fast 0: dev eth1 root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
 Sent 8216126137 bytes 6681372 pkt (dropped 0, overlimits 0 requeues 35) 
 backlog 0b 0p requeues 35 
qdisc htb 5: dev s1-eth1 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 46602042 bytes 30847 pkt (dropped 0, overlimits 58879 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc red 6: dev s1-eth1 parent 5:1 limit 1000000b min 30000b max 35000b ecn 
 Sent 46602042 bytes 30847 pkt (dropped 0, overlimits 235 requeues 0) 
 backlog 0b 0p requeues 0 
  marked 235 early 0 pdrop 0 other 0
qdisc netem 10: dev s1-eth1 parent 6: limit 425 delay 10.0ms
 Sent 46602042 bytes 30847 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc htb 5: dev s1-eth2 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 554630 bytes 8379 pkt (dropped 0, overlimits 16102 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc red 6: dev s1-eth2 parent 5:1 limit 1000000b min 30000b max 35000b ecn 
 Sent 554630 bytes 8379 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
  marked 0 early 0 pdrop 0 other 0
qdisc netem 10: dev s1-eth2 parent 6: limit 425 delay 10.0ms
 Sent 554630 bytes 8379 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc htb 5: dev s1-eth3 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 522530 bytes 7915 pkt (dropped 0, overlimits 15217 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc red 6: dev s1-eth3 parent 5:1 limit 1000000b min 30000b max 35000b ecn 
 Sent 522530 bytes 7915 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
  marked 0 early 0 pdrop 0 other 0
qdisc netem 10: dev s1-eth3 parent 6: limit 425 delay 10.0ms
 Sent 522530 bytes 7915 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
