qdisc pfifo_fast 0: dev eth0 root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
 Sent 2513466 bytes 43560 pkt (dropped 0, overlimits 0 requeues 2) 
 backlog 0b 0p requeues 2 
qdisc pfifo_fast 0: dev eth1 root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
 Sent 8216282017 bytes 6682278 pkt (dropped 0, overlimits 0 requeues 35) 
 backlog 0b 0p requeues 35 
qdisc htb 5: dev s1-eth1 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 46601678 bytes 30843 pkt (dropped 2, overlimits 58533 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc red 6: dev s1-eth1 parent 5:1 limit 1000000b min 30000b max 35000b ecn 
 Sent 46601678 bytes 30843 pkt (dropped 2, overlimits 2534 requeues 0) 
 backlog 0b 0p requeues 0 
  marked 2532 early 2 pdrop 0 other 0
qdisc netem 10: dev s1-eth1 parent 6: limit 425 delay 10.0ms
 Sent 46601678 bytes 30843 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc htb 5: dev s1-eth2 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 636518 bytes 9621 pkt (dropped 0, overlimits 18316 requeues 0) 
 backlog 0b 1p requeues 0 
qdisc red 6: dev s1-eth2 parent 5:1 limit 1000000b min 30000b max 35000b ecn 
 Sent 636518 bytes 9621 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 98b 1p requeues 0 
  marked 0 early 0 pdrop 0 other 0
qdisc netem 10: dev s1-eth2 parent 6: limit 425 delay 10.0ms
 Sent 636518 bytes 9621 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 98b 1p requeues 0 
qdisc htb 5: dev s1-eth3 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 534886 bytes 8101 pkt (dropped 0, overlimits 15127 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc red 6: dev s1-eth3 parent 5:1 limit 1000000b min 30000b max 35000b ecn 
 Sent 534886 bytes 8101 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
  marked 0 early 0 pdrop 0 other 0
qdisc netem 10: dev s1-eth3 parent 6: limit 425 delay 10.0ms
 Sent 534886 bytes 8101 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
