qdisc pfifo_fast 0: dev eth0 root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
 Sent 1035302771 bytes 1505227 pkt (dropped 0, overlimits 0 requeues 238489) 
 backlog 0b 0p requeues 238489 
qdisc htb 5: dev s1-eth1 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 11522053820 bytes 7610518 pkt (dropped 0, overlimits 14642412 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc red 6: dev s1-eth1 parent 5:1 limit 1000000b min 30000b max 35000b ecn 
 Sent 11522053820 bytes 7610518 pkt (dropped 0, overlimits 1803 requeues 0) 
 backlog 0b 0p requeues 0 
  marked 1803 early 0 pdrop 0 other 0
qdisc netem 10: dev s1-eth1 parent 6: limit 425 delay 249us
 Sent 11522053820 bytes 7610518 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc htb 5: dev s1-eth2 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 123292444 bytes 1867586 pkt (dropped 0, overlimits 3645242 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc red 6: dev s1-eth2 parent 5:1 limit 1000000b min 30000b max 35000b ecn 
 Sent 123292444 bytes 1867586 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
  marked 0 early 0 pdrop 0 other 0
qdisc netem 10: dev s1-eth2 parent 6: limit 425 delay 249us
 Sent 123292444 bytes 1867586 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc htb 5: dev s1-eth3 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 130385806 bytes 1975081 pkt (dropped 0, overlimits 3849898 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc red 6: dev s1-eth3 parent 5:1 limit 1000000b min 30000b max 35000b ecn 
 Sent 130385806 bytes 1975081 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
  marked 0 early 0 pdrop 0 other 0
qdisc netem 10: dev s1-eth3 parent 6: limit 425 delay 249us
 Sent 130385806 bytes 1975081 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
