qdisc pfifo_fast 0: dev eth0 root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
 Sent 1028680802 bytes 1474039 pkt (dropped 0, overlimits 0 requeues 238489) 
 backlog 0b 0p requeues 238489 
qdisc htb 5: dev s1-eth1 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 12067271412 bytes 7970666 pkt (dropped 694, overlimits 14816084 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc netem 10: dev s1-eth1 parent 5:1 limit 425 delay 249us
 Sent 12067271412 bytes 7970666 pkt (dropped 694, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc htb 5: dev s1-eth2 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 131392524 bytes 1980560 pkt (dropped 0, overlimits 3591458 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc netem 10: dev s1-eth2 parent 5:1 limit 425 delay 249us
 Sent 131392524 bytes 1980560 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc htb 5: dev s1-eth3 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 142964620 bytes 2154814 pkt (dropped 0, overlimits 3901058 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc netem 10: dev s1-eth3 parent 5:1 limit 425 delay 249us
 Sent 142964620 bytes 2154814 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
