qdisc pfifo_fast 0: dev eth0 root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
 Sent 1031565433 bytes 1487713 pkt (dropped 0, overlimits 0 requeues 238489) 
 backlog 0b 0p requeues 238489 
qdisc htb 5: dev s1-eth1 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 12142187630 bytes 8020097 pkt (dropped 22, overlimits 14784625 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc red 6: dev s1-eth1 parent 5:1 limit 1000000b min 30000b max 35000b ecn 
 Sent 12142187630 bytes 8020097 pkt (dropped 22, overlimits 1381241 requeues 0) 
 backlog 0b 0p requeues 0 
  marked 1381219 early 22 pdrop 0 other 0
qdisc netem 10: dev s1-eth1 parent 6: limit 425 delay 249us
 Sent 12142187630 bytes 8020097 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc htb 5: dev s1-eth2 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 150769846 bytes 2283509 pkt (dropped 0, overlimits 4324982 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc red 6: dev s1-eth2 parent 5:1 limit 1000000b min 30000b max 35000b ecn 
 Sent 150769846 bytes 2283509 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
  marked 0 early 0 pdrop 0 other 0
qdisc netem 10: dev s1-eth2 parent 6: limit 425 delay 249us
 Sent 150769846 bytes 2283509 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc htb 5: dev s1-eth3 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 151366324 bytes 2292550 pkt (dropped 0, overlimits 4325338 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc red 6: dev s1-eth3 parent 5:1 limit 1000000b min 30000b max 35000b ecn 
 Sent 151366324 bytes 2292550 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
  marked 0 early 0 pdrop 0 other 0
qdisc netem 10: dev s1-eth3 parent 6: limit 425 delay 249us
 Sent 151366324 bytes 2292550 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
