qdisc pfifo_fast 0: dev eth0 root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
 Sent 2513466 bytes 43560 pkt (dropped 0, overlimits 0 requeues 2) 
 backlog 0b 0p requeues 2 
qdisc pfifo_fast 0: dev eth1 root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
 Sent 8216169809 bytes 6681640 pkt (dropped 0, overlimits 0 requeues 35) 
 backlog 0b 0p requeues 35 
qdisc htb 5: dev s1-eth1 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 40708828 bytes 26952 pkt (dropped 0, overlimits 52840 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc netem 10: dev s1-eth1 parent 5:1 limit 425 delay 10.0ms
 Sent 40708828 bytes 26952 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc htb 5: dev s1-eth2 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 460286 bytes 6949 pkt (dropped 0, overlimits 13062 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc netem 10: dev s1-eth2 parent 5:1 limit 425 delay 10.0ms
 Sent 460286 bytes 6949 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc htb 5: dev s1-eth3 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 450778 bytes 6827 pkt (dropped 0, overlimits 12748 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc netem 10: dev s1-eth3 parent 5:1 limit 425 delay 10.0ms
 Sent 450778 bytes 6827 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
