qdisc pfifo_fast 0: dev eth0 root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
 Sent 2513466 bytes 43560 pkt (dropped 0, overlimits 0 requeues 2) 
 backlog 0b 0p requeues 2 
qdisc pfifo_fast 0: dev eth1 root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
 Sent 8216259703 bytes 6682127 pkt (dropped 0, overlimits 0 requeues 35) 
 backlog 0b 0p requeues 35 
qdisc htb 5: dev s1-eth1 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 47287014 bytes 31297 pkt (dropped 536, overlimits 59940 requeues 0) 
 backlog 0b 1p requeues 0 
qdisc netem 10: dev s1-eth1 parent 5:1 limit 425 delay 10.0ms
 Sent 47287014 bytes 31297 pkt (dropped 536, overlimits 0 requeues 0) 
 backlog 98b 1p requeues 0 
qdisc htb 5: dev s1-eth2 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 720084 bytes 10346 pkt (dropped 0, overlimits 19323 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc netem 10: dev s1-eth2 parent 5:1 limit 425 delay 10.0ms
 Sent 720084 bytes 10346 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc htb 5: dev s1-eth3 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 524356 bytes 7520 pkt (dropped 0, overlimits 13982 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc netem 10: dev s1-eth3 parent 5:1 limit 425 delay 10.0ms
 Sent 524356 bytes 7520 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
