qdisc pfifo_fast 0: dev eth0 root refcnt 2 bands 3 priomap  1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
 Sent 1030688085 bytes 1483614 pkt (dropped 0, overlimits 0 requeues 238489) 
 backlog 0b 0p requeues 238489 
qdisc htb 5: dev s1-eth1 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 9611897572 bytes 6348848 pkt (dropped 12, overlimits 12744582 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc red 6: dev s1-eth1 parent 5:1 limit 1000000b min 30000b max 35000b ecn 
 Sent 9611897572 bytes 6348848 pkt (dropped 12, overlimits 316960 requeues 0) 
 backlog 0b 0p requeues 0 
  marked 316948 early 12 pdrop 0 other 0
qdisc netem 10: dev s1-eth1 parent 6: limit 425 delay 249us
 Sent 9611897572 bytes 6348848 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc htb 5: dev s1-eth2 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 109570838 bytes 1659761 pkt (dropped 0, overlimits 3161115 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc red 6: dev s1-eth2 parent 5:1 limit 1000000b min 30000b max 35000b ecn 
 Sent 109570838 bytes 1659761 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
  marked 0 early 0 pdrop 0 other 0
qdisc netem 10: dev s1-eth2 parent 6: limit 425 delay 249us
 Sent 109570838 bytes 1659761 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc htb 5: dev s1-eth3 root refcnt 2 r2q 10 default 1 direct_packets_stat 0 direct_qlen 1000
 Sent 109507622 bytes 1658903 pkt (dropped 0, overlimits 3161623 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc red 6: dev s1-eth3 parent 5:1 limit 1000000b min 30000b max 35000b ecn 
 Sent 109507622 bytes 1658903 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
  marked 0 early 0 pdrop 0 other 0
qdisc netem 10: dev s1-eth3 parent 6: limit 425 delay 249us
 Sent 109507622 bytes 1658903 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
